21	루브르박물관	바로크	48.8617	2.3360	프랑스 파리의 중심가인 리볼리 가에 있는 국립 박물관이다. 소장품의 수와 질 면에서 메트로폴리탄 미술관 과 대영박물관와 함께 세계적으로 손꼽히는 박물관이다. 지금의 건물은 루브르궁을 개조한 것으로, 파리의 세느강변에 포함하여 세계유산으로 지정되어 있다.
22	국립해양박물관	해군역사	48.8636	2.2871	tell of life onboard ship, and how boats were built and sailors navigated the world
23	화폐박물관	화폐역사	48.8573	2.3391	2000년의 프랑스 동전의 역사와 고대부터 현대까지 동전 발행 기술의 변화! 역사 속 세계의 동전과 발행기기들 또한 새롭게 만나보실 수 있습니다.
24	파리건축문화재단지-프랑스문화재박물관	현실주의	48.8641	2.2882	에펠 탑과 트로카데 광장 사이에 위치한 프랑스기념 박물관은 샤이롯 궁의 한 면 전체를 사용하고 있습니다. 박물관은 000년에 가까운 건축사를 주조 갤러리, 벽화, 스테인드글라스를 통해 볼 수 있습니다. 또한 현대건축과 오늘날의 건축관도 있습니다. 
25	귀스타브모로 미술관	낭만주의	48.8687	2.3344	귀스타브 모로(1826-1898)의 작품과 기념품들을 전시한 미술관으로 1895년에 가정 집과 아뜰리에로 구성 건립되었습니다.
26	클뤼니 중세 박물관	로마네스크	48.853	2.344	1세기 말 루테스(파리의 옛 지명)의 테르므 갈로로망의 유적지이며, 15세기 말 클루니 신부의 주거지에 위치한 박물관은 중세 전시 중 가장 풍부한 박물관 중에 하나입니다
27	음악박물관	유럽 음악사	48.892	2.394	최근에 개축된 음악박물관은 1000개의 악기와 예술 작품들이 전시되어 있습니다.
28	고대지하예배당	고대	48.8544	2.3476	노트르담 성당 광장 아래에 있는 예배당에서는 1965년과 1972년 사이의 고고학적 유적을 살펴볼 수 있습니다. 지하 예배당에서 파리 역사의 중심인 시테섬의 건축학적 모습과 도시 혁명의 모습을 특별한 파노라마로 전시하고 있습니다.
29	노틀담대성당	고딕	48.859	2.348	대혁명의 피해와 18세기의 재난들로 19세기에 20년 동안 건축가 라수와 비올렛 르 덕이 복구해야 했습니다. 고딕양식의 꽃무늬 조각이 69m에 달합니다.
30	오랑주리미술관	인상주의	48.872	2.321	튈르리 정원에 있는 파리 정통의 전체 신축된 미술관은 방문자들에게 자연 채광과 함께 커다란 벽면에 모네의 <수련>을 보여줍니다. 이 외에 르누아르, 세잔, 모딜리아니, 마티스, 피카소, 드랭, 수틴 등 144점의 발터-기욤 콜렉션을 전시하고 있습니다.
42	차리스왕궁수도원	고전주의	49.1475	2.6862	방문객들에게 조토를 포함한 초기 이탈리아의 회화, 조각 작품들을 선보이며, 정교하게 지어진 귀족의 저택에 17, 18세기의 프랑스, 플랑드르, 네덜란드 작품이 전시되어 있습니다.
43	샹쉬르마른성	로코코	48.8539	2.6041	파리 서쪽에서 18 km 떨어진 곳에 위치한 샹 쉬르 마르느 성은 일 드 프랑스의 고전주의 건축물입니다. 로카이유 양식의 장식과 검증된 가구들이 있습니다.
44	콩피에뉴성 국립박물관	고전주의	49.4190	2.8306	나폴레옹 1세와 3세의 호화로운 거실의 문을 열었습니다. 제 2제장의 풍요로운 박물관 소장품들을 보실 수 있으며, 썰매부터 자전거까지, 마차에서 자동차까지, 자동차 박물관을 통해 전차의 역사를 탐험하실 수 있습니다.
45	콩데미술관 – 샹티이성	중세기	49.1941	2.4853	콩데 왕자(17-18세기)들의 거처였던 콩데 박물관은 16세기의 작은 성에 있습니다. 19세기에 만들어진 큰 성에는 회화 작품들이 전시되어 있습니다. 17-19세기의 정원과 공원을 볼 수 있습니다.
32	앵발리드	고전주의	48.863097	2.3104	여러 기념물이 한데 집합되어 있는 파리 최대 종합 전시장일 뿐 아니라, 평소에도 파리 시민이 잔디밭을 휴식 공간으로 애용할 정도로 이용 빈도 아주 높음
331	오르세미술관1	인상주의	48.8599614	2.3265614	오르세 미술관은 루브르 박물관, 퐁피두 센터와 함께 파리 3대 미술관으로 꼽힌다. 루브르 박물관이 고대에서 19세기 작품을 전시하고, 오르세 미술관은 19세기 이후 근대미술 작품을 전시하고 있다. 퐁피두 센터가 현대미술 작품을 전시하는 것을 볼 때 오르세 미술관은 시기적으로 중간 단계 예술을 살펴볼 수 있는 곳이다.
332	오르세미술관2	사실주의	48.8599614	2.3265614	오르세 미술관은 루브르 박물관, 퐁피두 센터와 함께 파리 3대 미술관으로 꼽힌다. 루브르 박물관이 고대에서 19세기 작품을 전시하고, 오르세 미술관은 19세기 이후 근대미술 작품을 전시하고 있다. 퐁피두 센터가 현대미술 작품을 전시하는 것을 볼 때 오르세 미술관은 시기적으로 중간 단계 예술을 살펴볼 수 있는 곳이다.
34	판테온	신고전주의	41.898861	12.4769306	국가를 빛낸 인물을 기린 사당으로 프랑스의 위대한 시인, 학자, 정치가 등이 모셔져있다. 특히 푸코의 진자와 빅토르 위고, 퀴리의 무덤으로 유명하다.
35	피카소미술관	표현주의	43.580671	7.128362	피카소의 대표적인 작품은 많이 없지만 전 세계에서 피카소의 작품을 가장 많이 보유하고 있는 미술관이다.
37	우편박물관	역사박물관	48.856614	2.3522219	우표, 사진, 우체통, 우체부 유니폼 등 프랑스 우편 역사와 관련된 다양한 물건들을 전시하고 있다.
38	로댕미술관	인상주의	48.855134	2.315818	우표, 사진, 우체통, 우체부 유니폼 등 프랑스 우편 역사와 관련된 다양한 물건들을 전시하고 있다.
39	생트샤펠성당	고딕	48.85542	2.344987	스테인 글라스가 정말 많고 아름답다고 함. 기둥 사이를 모두 창으로 만들었으며 14m의 창에 구약성서를 소재로 한 1134개의 장면을 넣음"
40	항공우주박물관	역사박물관	48.9614725	2.437202	항공우주박물관 중 가장 오래된 역사를 자랑한다. 
41	국립고고학박물관	역사박물관	46.227638	2.213749	주요 전시물은 프랑스 전역에서 발굴된 고고학 관련 유물들이다.
11	Musee du quai Branly	Asian, South American, Oceanian, African	48.8609881	2.2976017	고대작품대다수
12	Chapelle expiatoire	신고전주의	48.8737409	2.3232651	건축물
13	La Cinematheque francaise ? Musee du Cinema	영화	48.837316	2.382561	.
14	Cite des Sciences et de l’Industrie ? La Villette	과학	48.895985	2.387059	.
15	Conciergerie	고딩풍	48.8558343	2.3460976	건축물
16	Musee national Eugene Delacroix	 낭만주의	48.8544291	2.3356882	낭만주의대표화가 유젠드라쿠아의집
17	Musee des Egouts de Paris	역사박물관	48.8626961	2.3024032	.
19	Musee de l’Institut du Monde arabe	아랍문화	48.8490631	2.3566563	.
20	Musee d’art et d’histoire du Judaisme	유태문화	48.8609539	2.3556311	.
46	국립 불미협력박물관	바로크	49.517841	3.154138	1619년에 살로몬 브로스에 의해 건설. 이 곳은 17세기 정원과 공원으로 정원애호가들에게 알려져 있음.
47	모리스드니 미술관	인상주의	48.8929422	2.0875694	후기 인상파 화가 모리스 드니 (1870-1943)의 저택에 마련된 미술관.
48	퐁텐블로 성	르네상스	48.4020962	2.6994958	17세기에 재건축된 건물로 벽에 프랑스의 중요한 군주들이 새겨져 있음.
49	메종-라피트 성	바로크	48.9475239	2.1531667	1642-1651년 사이에 프랑수와 망사르에 의해 지어진 이 성은 바로크양식의 작품 중 가장 멋진 건물 중에 하나로 손꼽힘.
50	말메종과 부아프레오 성의 국립박물관	신고전주의	48.8747246	2.1770031	말메종 성은 프랑스의 집정관 체제 양식이 보존되어 있는 드문 성 중에 하나. 조세핀의 거처, 회화, 조경 공원을 통해 앵티미즘을 느낄수 있음.
51	피에르퐁 성	고딕	49.3470734	2.9795068	성은 거의 사각형으로 9개의 큰 탑이 있고, 내정에는 루이 오를레앙의 동상이 있다. 건물 벽을 장식하고 있는 석조가 특징적이며, 프랑스의 대표적 성.
52	포트루아얄 데 샹 미술관	바로크	48.7446241	2.0160874	시토교 수도원, 1710~12년에 건물은 파괴. 1824년 루이 실비라는 법률가가 이 땅을 사들였고 교회의 폐허를 발굴하고 작은 박물관을 세움. 
53	랑부이예 성, 왕비의 농장	로코코	48.645411	1.8174683	프랑스식 정원과 큰 공원으로 둘러쌓인 성.대통령의 여름휴가 별장, 회담장소로도 이용됨.
54	국립르네상스미술관	르네상스	49.017291	2.378554	르네상스 시대의 다양한 예술품 및 유물들을 소장하고 있는 곳으로 16세기 지어진 에쿠앙 성을 전시 공간으로 사용.
55	로댕부터 메동까지의 방	낭만주의	48.8136883	2.2524213	뫼동의 언덕 위에 자리잡은 브리앙 빌라는 로댕이 1893년부터 세상을 떠날 때까지 20년 넘게 살았던 곳으로, 그가 오직 창작에만 몰두한 작업 공간.
56	생드니 대성당	고딕	48.9354612	2.3598354	프랑스의 역대 군주들을 비롯해 프랑스의 왕족들의 유해가 잠들어 있는 것으로 유명. 건축학적으로 큰 가치가 있는 건물로 현재 프랑스의 세계유산 잠정 목록.
57	빌라 사보아	(현대)인터내셔널스타일	48.924311	2.0283294	르 코르뷔지에의 작품으로 현대 건축의 중요한 건물.세계적으로 알려진 이 작품은 ‘새로운 건축의 5가지 요소’를 이론적으로 완벽하게 적용.
58	베르사유 궁전	바로크	48.801408	2.130122	절대왕정의 산물로 1789년 프랑스 혁명 당시 파괴되었다가 복구되어 현재는 관광지로 이용. 1979년 유네스코에 의해 세계문화유산으로 지정.
59	벵센 성	바로크	48.8423897	2.4353934	많은 역대 왕들이 거주. 루이 11세 때부터는 감옥이 되어 1784년까지 주탑이 감옥으로 사용.
